loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=285030585-rEs4KnRTZRHJrUo1kWK4xOXAqf1DHtTJc3wbnl3q
oauth.accessTokenSecret=xiZRnVdGUyqcek3TnPa4KgwDGcrsvUgQljDhfwxqOYYCl

oauth.consumerKey=vBFIJNj4T8F6YImkGIaLjkYz6
oauth.consumerSecret=JDJNPbVCnAQUWLxqYlfCoQ5MIh6i1QYxrOzMj28okrZOwewpCz
